/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

/* Forms */
form {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form textarea {
    height: 150px;
}

form button {
    background-color: gray;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

form button:hover {
    background-color: #2980b9;
}

/* Product and Cart Layout */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li form {
    display: inline-block;
}

h2 {
    font-size: 20px;
}

/* Cart Page */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item button {
    background-color: dark gray;
}

.cart-item button:hover {
    background-color: darkgray;
}

/* Page Layouts */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background-color:gray;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header h1 {
    margin: 0;
}

footer {
    margin-top: 30px;
}


.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart-item button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-item button:hover {
    background-color: #c0392b;
}



.search-form {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.search-form input {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-form button {
    padding: 10px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
}

.search-form button:hover {
    background-color: gray;
}








